SUPABASE_URL=https://fswmktnmffkxcudlmpzv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd21rdG5tZmZreGN1ZGxtcHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTI2MDUsImV4cCI6MjA2OTk2ODYwNX0.2rhPND5-yHxu6IPlDTkV-KP4uZhF6YDS3Cbs8tciu5Y
